{
  "name": "vuetify-admin-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nadilk",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19",
    "lodash": "^4.17.19",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0",
    "fibers": "^5.0.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "vuetify": "^2.3.2",
    "vuex": "^3.4.0"
  }
}
